{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "8d3112b6-3aa5-4ce3-b9bb-cf33969de7ab",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
