{
	"name": "@enuesaa/my-svelte-template",
	"type": "module",
	"private": true,
	"license": "MIT",
	"scripts": {
		"dev": "next dev --port 3000",
		"build": "next build",
		"start": "next start",
		"format": "prettier --write {src,package.json}"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.2.2",
		"@types/node": "^25.5.0",
		"@types/react": "^19.1.0",
		"@types/react-dom": "^19.1.0",
		"postcss": "^8.5.3",
		"prettier": "^3.8.1",
		"tailwindcss": "^4.2.2",
		"typescript": "^6.0.2"
	},
	"dependencies": {
		"@tanstack/react-query": "^5.75.0",
		"lucide-react": "^0.475.0",
		"next": "^15.3.1",
		"react": "^19.1.0",
		"react-dom": "^19.1.0"
	},
	"prettier": {
		"printWidth": 120,
		"tabWidth": 2,
		"semi": false,
		"singleQuote": true,
		"endOfLine": "lf",
		"trailingComma": "es5",
		"useTabs": true
	}
}
