{
  "compilerOptions": {
    "module": "es2022",
    "target": "es2022",
    "esModuleInterop": true,
    "outDir": "./dist",
    "strict": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "baseUrl": "./"
  },
  "include": ["src/*.ts"],
  "exclude": ["dist", "node_modules"]
}